# quota

./: .gitignore  code-review-report.md  pom.xml  update_precision.bat  额度系统设计文档.md
docs/: API接口文档.md  (+13 more)
quota-core/: pom.xml
quota-core/src/main/java/com/bank/quota/: QuotaSystemApplication.java
quota-core/src/main/java/com/bank/quota/core/annotation/: DistributedLock.java  OperationLog.java  QuotaOperation.java
quota-core/src/main/java/com/bank/quota/core/aspect/: DistributedLockAspect.java  OperationLogAspect.java
quota-core/src/main/java/com/bank/quota/core/config/: AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  QuotaTimeoutConfig.java
quota-core/src/main/java/com/bank/quota/core/controller/: ApprovalProcessController.java  ApprovalQuotaController.java  AuditLogController.java  CreditApplicationController.java  CustomerController.java  CustomerQuotaController.java  GroupQuotaController.java  HealthController.java  QuotaBatchAdjustmentController.java  QuotaControlController.java  QuotaLifecycleController.java  QuotaQueryController.java  QuotaUsageDetailController.java  QuotaValidationController.java  RegulatoryComplianceController.java  RiskWarningController.java  SystemConfigController.java  UsageApplicationController.java  WhitelistController.java
quota-core/src/main/java/com/bank/quota/core/converter/: BaseConverter.java  CustomerQuotaConverter.java  GroupQuotaConverter.java
quota-core/src/main/java/com/bank/quota/core/domain/: ApprovalNode.java  ApprovalProcess.java  ApprovalQuota.java  AuditLog.java  BusinessProductMapping.java  ContractOccupancy.java  ContractQuota.java  CreditApplication.java  Customer.java  CustomerAffiliate.java  CustomerQuota.java  CustomerQuotaSub.java  ExchangeRate.java  GroupQuota.java  GroupQuotaSub.java  GroupRelationship.java  ItemQuota.java  QuotaAdjustment.java  QuotaBatchAdjustment.java  QuotaBatchAdjustmentDetail.java  QuotaFreeze.java  QuotaLifecycleEvent.java  QuotaTermination.java  QuotaUsageDetail.java  QuotaValidationRule.java  RiskMonitoringIndex.java  RiskWarningRule.java  SystemConfig.java  TccTransactionLog.java  UsageApplication.java  Whitelist.java
quota-core/src/main/java/com/bank/quota/core/dto/approval/: ApprovalActionRequest.java  ApprovalNodeResponse.java  ApprovalProcessRequest.java  ApprovalProcessResponse.java  ApprovalTaskQueryRequest.java
quota-core/src/main/java/com/bank/quota/core/dto/approvalquota/: ApprovalQuotaResponse.java  ApprovalQuotaUsageResponse.java  CreateApprovalQuotaRequest.java  UpdateApprovalQuotaRequest.java
quota-core/src/main/java/com/bank/quota/core/dto/auditlog/: AuditLogPageResponse.java  AuditLogQueryRequest.java  AuditLogQueryResponse.java
quota-core/src/main/java/com/bank/quota/core/dto/compliance/: ComplianceCheckRequest.java  ComplianceCheckResult.java
quota-core/src/main/java/com/bank/quota/core/dto/credit/: CreditApplicationApprovalRequest.java  CreditApplicationRequest.java  CreditApplicationResponse.java
quota-core/src/main/java/com/bank/quota/core/dto/customer/: CreateCustomerRequest.java  CustomerQueryRequest.java  (+4 more)
quota-core/src/main/java/com/bank/quota/core/enums/: AdjustmentStatus.java  AdjustmentType.java  ApprovalStatus.java  BusinessType.java  ContractStatus.java  CustomerCategory.java  CustomerType.java  EventType.java  FreezeStatus.java  FreezeType.java  IndexRiskLevel.java  IndexStatus.java  ItemStatus.java  MappingStatus.java  MultiOccupancyType.java  QuotaStatus.java  QuotaType.java  QuotaUsageType.java  RiskLevel.java  UsageStatus.java
quota-core/src/main/java/com/bank/quota/core/event/: BaseDomainEvent.java  QuotaAdjustedEvent.java  QuotaEventHandler.java  QuotaFrozenEvent.java  QuotaOccupiedEvent.java  QuotaReleasedEvent.java  QuotaUnfrozenEvent.java
quota-core/src/main/java/com/bank/quota/core/exception/: BusinessException.java  ErrorCode.java
quota-core/src/main/java/com/bank/quota/core/handler/: GlobalExceptionHandler.java
quota-core/src/main/java/com/bank/quota/core/metrics/: QuotaMetricsCollector.java
quota-core/src/main/java/com/bank/quota/core/repository/: ApprovalNodeRepository.java  ApprovalProcessRepository.java  ApprovalQuotaRepository.java  AuditLogRepository.java  BusinessProductMappingRepository.java  ContractOccupancyRepository.java  ContractQuotaRepository.java  CreditApplicationRepository.java  CustomerQuotaRepository.java  CustomerQuotaSubRepository.java  CustomerRepository.java  GroupQuotaRepository.java  GroupQuotaSubRepository.java  ItemQuotaRepository.java  QuotaAdjustmentRepository.java  QuotaBatchAdjustmentDetailRepository.java  QuotaBatchAdjustmentRepository.java  QuotaFreezeRepository.java  QuotaLifecycleEventRepository.java  QuotaTerminationRepository.java  QuotaUsageDetailRepository.java  QuotaValidationRuleRepository.java  RiskWarningRuleRepository.java  SystemConfigRepository.java  TccTransactionLogRepository.java  UsageApplicationRepository.java  WhitelistRepository.java
quota-core/src/main/java/com/bank/quota/core/service/: ApprovalProcessService.java  ApprovalQuotaService.java  AuditLogService.java  ConcentrationRiskService.java  CreditApplicationService.java  CustomerQuotaService.java  CustomerService.java  GroupQuotaService.java  PenetratingQuotaService.java  QuotaBatchAdjustmentService.java  QuotaControlService.java  QuotaLifecycleService.java  QuotaQueryService.java  QuotaUsageDetailService.java  QuotaValidationService.java  RegulatoryComplianceService.java  RiskWarningService.java  SystemConfigService.java  TccQuotaOccupyService.java  TimeoutReleaseService.java  UsageApplicationService.java  WhitelistService.java
quota-core/src/main/resources/: application.yml
quota-core/src/main/resources/db/migration/: V2__batch_adjustment_tables.sql
quota-core/src/test/java/com/bank/quota/core/controller/: CustomerQuotaControllerTest.java  GroupQuotaControllerTest.java
quota-core/src/test/java/com/bank/quota/core/integration/: QuotaSystemIntegrationTest.java
quota-core/src/test/java/com/bank/quota/core/performance/: QuotaPerformanceTest.java
quota-core/src/test/resources/: application-test.yml
(+171 files in other folders)
